.
./1.txt
./21.sh
./.git
./.git/objects
./.git/objects/pack
./.git/objects/e5
./.git/objects/cf
./.git/objects/ac
./.git/objects/5e
./.git/objects/34
./.git/objects/25
./.git/objects/fc
./.git/objects/63
./.git/objects/68
./.git/objects/69
./.git/objects/2c
./.git/objects/a5
./.git/objects/a8
./.git/objects/f8
./.git/objects/ff
./.git/objects/97
./.git/objects/c3
./.git/objects/0b
./.git/objects/d6
./.git/objects/1d
./.git/objects/98
./.git/objects/eb
./.git/objects/info
./.git/objects/20
./.git/objects/80
./.git/objects/bf
./.git/objects/b8
./.git/objects/79
./.git/objects/5c
./.git/objects/03
./.git/objects/4e
./.git/objects/a1
./.git/objects/5d
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/hooks
./.git/info
./.git/branches
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
